INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD='bitlite2023'
INFLUXDB_ORG='Bitlite'
INFLUXDB_TEST_BUCKET='sensor_test_data'
INFLUXDB_CONN_TOKEN="N80uwoBleWd6WZEXu4pxzrBuK3wC9hu3NIByamssVtL2TGTQsUCYVNQ8SU8UFPSicD_0LO9ooSiw_HdQ0Y4gcw=="
INFLUXDB_URL="http://influxdb:8086"

BROKER_USERNAME='server'
BROKER_HOST='mosquitto'
BROKER_PORT='1883'
BROKER_PASSWORD='server123'
BROKER_PROTOCOL='mqtt'



